{
    "name": "Calculator",
    "rootNamespace": "",
    "references": [
        "GUID:0cdf6a96eec24f1bb36e6923f8d1ea01",
        "GUID:f239319ab82712f4bbb4907d7dce9e87",
        "GUID:b1830d16729fd1b46bcb7c4f0747c0ca",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:471754de6a50c0948a79304f9092b959"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}